# revolut-demo

./: README.md  pom.xml
http-rest-server/: pom.xml
http-rest-server/src/main/java/ru/uskov/dmitry/http/rest/server/api/: HttpMethod.java  HttpRestServer.java
http-rest-server/src/main/java/ru/uskov/dmitry/http/rest/server/api/annotation/: Body.java  Path.java  PathVariable.java  QueryParam.java  QueryParams.java
http-rest-server/src/main/java/ru/uskov/dmitry/http/rest/server/example/: ExampleController.java
http-rest-server/src/main/java/ru/uskov/dmitry/http/rest/server/impl/: HttpRequest.java  HttpRestServerBuilder.java  HttpRestServerImpl.java
http-rest-server/src/main/java/ru/uskov/dmitry/http/rest/server/impl/exception/: HttpRequestException.java  InvocationException.java
http-rest-server/src/main/java/ru/uskov/dmitry/http/rest/server/impl/marshaller/: JacksonMarshaller.java  Marshaller.java  MarshallerException.java
http-rest-server/src/main/java/ru/uskov/dmitry/http/rest/server/impl/resolvers/: BodyResolver.java  DefaultValueResolver.java  MethodArgumentResolver.java  PathVariableResolver.java  QueryParamResolver.java  QueryParamsResolver.java
http-rest-server/src/main/java/ru/uskov/dmitry/http/rest/server/impl/route/: RequestExecutor.java  RequestExecutorFactory.java  RequestExecutorImpl.java  Route.java
http-rest-server/src/main/java/ru/uskov/dmitry/http/rest/server/utils/: ClassUtils.java  HttpHandlerExt.java  TemplateUtils.java  TriFunction.java  TypeUtils.java  UrlUtils.java
http-rest-server/src/test/java/ru/uskov/dmitry/http/rest/server/impl/marshaller/: JacksonMarshallerTest.java
http-rest-server/src/test/java/ru/uskov/dmitry/http/rest/server/impl/route/: RegisterStaticPathTest.java  RegisterTemplatesPathTest.java
http-rest-server/src/test/java/ru/uskov/dmitry/http/rest/server/utils/: ClassUtilsTest.java  TemplateUtilsTest.java  TestClass.java  TypeUtilsTest.java  UrlUtilsTest.java
transfer-app/: pom.xml
transfer-app/src/main/java/ru/uskov/dmitry/transferapp/: CommandLineStartup.java  Main.java  Properties.java  TransferApp.java
transfer-app/src/main/java/ru/uskov/dmitry/transferapp/config/: TransferAppConfig.java
transfer-app/src/main/java/ru/uskov/dmitry/transferapp/exception/: InvalidTransferArgumentException.java  LockException.java  StorageException.java  StorageInitialisationException.java  TransferAppException.java
transfer-app/src/main/java/ru/uskov/dmitry/transferapp/rest/: RestTransferHttpServer.java  TransferHttpServer.java
transfer-app/src/main/java/ru/uskov/dmitry/transferapp/rest/controller/: AccountManagementController.java  HealthcheckController.java  TransferController.java
transfer-app/src/main/java/ru/uskov/dmitry/transferapp/rest/controller/dto/account/: AccountDto.kt  CreateAccountDto.kt  UpdateAccountDto.kt
transfer-app/src/main/java/ru/uskov/dmitry/transferapp/rest/controller/dto/transfer/: AmountOperationDto.kt  TransactionDto.kt
transfer-app/src/main/java/ru/uskov/dmitry/transferapp/services/: AccountManagementService.java  AccountManagementServiceImpl.java  TransferService.java  TransferServiceImpl.java
transfer-app/src/main/java/ru/uskov/dmitry/transferapp/services/exception/: AccountNotFoundException.java
transfer-app/src/main/java/ru/uskov/dmitry/transferapp/storage/entity/: Account.java
transfer-app/src/main/java/ru/uskov/dmitry/transferapp/storage/impl/mem/: MapDbSerializer.java  MemBeanFactory.java  MemIdGenerator.java  MemStorage.java  MemTransactionManager.java  ThreadSafeKryoSerializer.java  package-info.java
transfer-app/src/main/java/ru/uskov/dmitry/transferapp/storage/impl/mem/serializer/: BytesSerializer.java
transfer-app/src/main/java/ru/uskov/dmitry/transferapp/storage/interfaces/: BeanFactory.java  IdGenerator.java  Storage.java  TransactionManager.java
transfer-app/src/main/java/ru/uskov/dmitry/transferapp/utils/: RunnableExt.java  Stopped.java
transfer-app/src/test/java/ru/uskov/dmitry/transferapp/: AbstractIntegrationTest.java  AccountManagementTest.java  TransferTest.java
